spring.datasource.url=jdbc:mysql://localhost:3306/book_club2
spring.datasource.username=root
spring.datasource.password=rootroot
spring.jpa.hibernate.ddl-auto=update
spring.mvc.view.prefix=/WEB-INF/
spring.mvc.hiddenmethod.filter.enabled=true
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

